<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>jaystech</artifactId>
	<packaging>war</packaging>
	<version>7.2.0</version>
	<name> Jays Tech web</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<sonar.host.url>http://13.232.79.147:9000/</sonar.host.url>
		<sonar.login>squ_374fa099f6abe4d8c719c8d767c12abc5db5e471</sonar.login>

	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<distributionManagement>
    	<repository>
    	  <id>nexus</id>
    	  <name>Releases</name>
    	  <url>http://13.127.176.56:8081/repository/Releses/</url>
    	</repository>
    	<snapshotRepository>
    	  <id>nexus</id>
    	  <name>Snapshot</name>
    	  <url>http://13.127.176.56:8081/repository/Snapshots/</url>
    	</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>

<build>
    <finalName>com.jaystech</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
</build>

	
</project>
